<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Open+Sans:wght@300&family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    #geral-div{
      text-align: center;
      
    }

    #big-image {
      top: -10px;
      position: relative;
    }

    #image { 
      position: absolute;
      top:60px;
      left: 470px;
      border-top-left-radius: 3rem;
      border-top-right-radius: 3rem;
  
    }

    body { 
      background-color: hsl(224, 23%, 55%);
      font-family:  'Red Hat Display', 'Fredoka', sans-serif;
    }

    #content-container {
      top: 280px;
      left: 470px; 
      position: absolute;
      background-color: white;
      width: 452px;
      height: 400px;
      border-bottom-left-radius: 3rem;
      border-bottom-right-radius: 3rem;
    }

    #plan {
      position: absolute; 
      border: 2px solid silver;
      width: 15rem;
      height: 5rem;
      border-radius: 30px;
      left: 95px;
      background-color: snow;
    }

    #song {
      position: absolute;
      left: 10px;
      top: 15px;
    }

    #annual{
      position: relative;
      right: 10px;
    }

    #price {
      position: relative;
      right: 10px;
      bottom: 10px;
    }

    #change {
      position: relative;
      top: -60px;
      left: 80px;
      background-color: snow;
      border: none;
      color: blue;
      text-decoration: underline;
    }

    #payment{
      position: relative;
      background-color: blue;
      color: white;
      height: 35px;
      left: 50px;
      width: 300px;
      top: 150px;
      border: none;
      border-radius: 20px;
    }

    #p-payment {
      position: absolute;
      left: 76px;
      bottom:-7px;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #cancel{
      position: relative;
      color: blue;
      border: none;
      transform: translate(-160px, 210px);
      background-color: white;
    }

    #p-cancel {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }

  .attribution{
    transform: translate(20px, 300px);
    font-size: 16px;
  }
  </style>
</head>
<body>
<div id="geral-div">

<div id="big-image"><svg xmlns="http://www.w3.org/2000/svg" width="1440" height="437"><path fill="#D6E1FF" fill-rule="evenodd" d="M0 349.974c218.558 116.035 460.05 116.035 724.475 0s502.933-116.035 715.525 0V0H0v349.974z"/></svg>
</div>

<img src="./images/Screenshot_2.png" id="image"/>

  <div id="content-container">
  <h2 id="order-summary">Order Summary</h2>  
 
  <p id="p1"> You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like! </p>

 <div id="plan">
  <div id="song">
  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#DFE6FB"/><path fill="#717FA6" fill-rule="nonzero" d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"/></g></svg>
  </div>
  <p id="annual">
  Annual Plan
  </p>
  <p id="price">
  $59.99/year
  </p>
  <button id="change" onclick="" >
  Change
  </button>
</div>

  <button id="payment">
    <p id="p-payment">Proceed to Payment
    </p> 
  </button>
  <button id="cancel" >
  <p id="p-cancel">
    Cancel Order
  </p>  
  </button>
  </div>
</div>  
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="emersondennis@hotmail.com">Emerson Ribeiro</a>.
  </div>

  <br>
</body>
</html>